<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
  <header>
    <div class="sub-nav-wrap">
      <div class="sub-nav">
        <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
        <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
      </div>
    </div>
    <div class="main-nav-wrap">
        <div class="main-logo-wrap">
          <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
        </div>
        <nav class="main-nav" role="navigation" id="navigation">
          <ul>
            <li><a href="/ofertas">Ofertas Recientes</a></li>
            <li><a href="/hoteles">Hoteles</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/clubdeviajes">Club</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <a class="hamburger" id="menu">&#9776;</a>
    </div>
  </header>

<section class="inner-title-section services-background">
  <div class="inner-title-wrap">
    <div class="inner-title">
      <h1>Club de Viajes</h1>
    </div>
  </div>
</section>

<section class="servicios-section">
    <div class="servicios-wrap">
      <div class="content-services">
        <p>Nuestro club de viajes está diseñado para la integración de varios miembros de personas independientes de las empresas ya sean familiares o amigos con un mismo interés, conocer su país y el mundo de una forma divertida, organizada y sobre todo económica. Nuestro objetivo es enseñarte a ahorrar para la buena planificación de tus merecidas vacaciones.</p>
        <h3>¿Como funciona nuestro club de viajes?</h3>
        <p>En este puedes ahorrar semanal, quincenal o mensualmente según la forma que selecciones, con un monto mínimo de RD$500.00 en adelante. Puedes disponer de tus ahorros en el momento que decidas y utilizarlos en el servicio que prefieras (Cruceros, Hoteles nacionales, Internacionales, Boletos Aéreos, Renta de Vehículos Internacionales, Excursiones nacionales e internacionales, entre otros) y así poder disfrutar automáticamente de descuentos. Trimestralmente recibirás tu estado donde podrás mantener el control de tus ahorros.</p>
        <p>Recibirás mensualmente a tu correo electrónico boletines con las actividades programadas por el club y las ofertas de temporada tanto a nivel local como internacional.</p>
        <h3>Beneficios para los socios</h3>
        <ul>
          <li>Asesoría en la planificación de sus vacaciones.</li>
          <li>Facilidad de ahorros semanal, quincenal o mensual.</li>
          <li>Rifas anuales en la fiesta de socios.</li>
          <li>Boletines con las ofertas de temporada.</li>
          <li>Envío de sus documentos de viaje a su casa u oficina.</li>
          <li>Preferencia en los cupos de los tours.</li>
          <li>Grandes facilidades de financiamiento disponible.</li>
        </ul>
      </div>
      <sidebar class="sidebar">
        <h4>Ofertas</h4>
        <ul>
          <li><a href="#">Internacionales <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Nacionales<span class="ion-chevron-right"></a></span></li>
        </ul>
        <h4>Hoteles</h4>
        <ul>
          <li><a href="#">Santo Domingo <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Puerto Plata <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Samana <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Sosua <span class="ion-chevron-right"></span></a></li>
        </ul>
      </sidebar>
    </div>
</section>
<section class="asistencia">
    <div class="asistencia-wrap">
      <h3>¿Necesita Asistencia?</h3>
      <h4>Por telefono a: (809) 534 - 3456  <span>|</span> <br /> Por email a <a href="#">hola@destinostravels</a></h4>
    </div>
</section>
<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
  <a href="../ofertas/oferta-1.html" rel="modal:open">example</a>
  <a href="/" id="manual-ajax">second example</a>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="../assets/js/min/functions-serv-min.js" type="text/javascript"></script>
</body>
</html>
