.modal {
  display: none;
  max-width: 600px;
  height: 710px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0 0 2px #000;
  -moz-box-shadow: 0 0 2px #000;
  -o-box-shadow: 0 0 2px #000;
  -ms-box-shadow: 0 0 2px #000;
  box-shadow: 0 0 2px #000;
  @media screen and (max-width: $mobile) {
    height: auto;
  }
  img {
    width: 100%;
  }
}
.modal-info {
  padding: 25px;
  h3 {
    margin: 0;
  }
  a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: $aqua;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
  }
  ul {
    margin-bottom: 40px;
  }
}
.modal a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background: url(../img/close.png) no-repeat 0 0;
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(../img/spinner.gif) #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
.modal-slider {
  margin-right: -1px;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}
