<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>
<body>
  <header>
    <div class="sub-nav-wrap">
      <div class="sub-nav">
        <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
        <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
      </div>
    </div>
    <div class="main-nav-wrap">
        <div class="main-logo-wrap">
          <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
        </div>
        <nav class="main-nav" role="navigation" id="navigation">
          <ul>
            <li><a href="/ofertas">Ofertas Recientes</a></li>
            <li><a href="/hoteles">Hoteles</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/clubdeviajes">Club</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <a class="hamburger" id="menu">&#9776;</a>
    </div>
  </header>
  <section class="inner-title-section ">
    <div class="inner-title-wrap services-background">
      <div class="inner-title">
        <h1>Nuestros Servicios</h1>
      </div>
    </div>
  </section>

<section class="servicios-section">
    <div class="servicios-wrap">
      <div class="content-services">
        <h3 style="margin-top:0;">Hoteles nacionales e internacionales</h3>
        <p>Desde los más atractivos hoteles del país, desdes las bellas montañas del centro de nuestros pais –las mas altas del caribe hasta las mas bellas playas en las costas de nuestro pais, hoteles para familias y también los más íntimos y exclusivos solo para adultos. Con el más atractivo plan todo incluido en aquellos que ofrezcan este fantástico servicio. Visite nuestra seccion dedicada para nuestros holetes nacionales localizados en provincias como: <a href="#">Santo Domingo</a>, <a href="#">Puerto Plata</a>, <a href="#">Samana</a> y <a href="#">Sosua</a>.</p>
        <h3>Excursiones nacionales</h3>
        <p>Nuestro país lo tiene todo, y para Todos. Conoce las bellezas de República Dominicana y disfruta de unas vacaciones diferentes con nuestras excursiones por todo el país! Entre ellas diferentes excurciones como <a href="#">Salto el limon</a>, <a href="#">Salto Aguas Blancas</a>, Snorkelling en las <a href="#">Isla Catalina</a> y en <a href="#">Cayo Area.</a> </p>
        <h3>Organizacion de eventos</h3>
        <p>Nos preocupamos porque sus eventos consigan las expectativas y lleven a cabo todos sus objetivos. Es por esto que le ofrecemos todos los salones disponibles en cada punto de nuestro país y también en el país que usted lo necesite. Contamos con los suplidores de los más modernos equipos audiovisuales como pantallas, plasmas, traducción simultánea, proyectores, equipos de sonidos, etc.</p>
        <h3>Linea de cruceros</h3>
        <p>Las más prestigiosas y lujosas líneas de cruceros zarpando desde nuestro puerto o puertos internacionales y con destinos a increibles destinos como Europa, Asia, Alaska y muchos otros destinos. Pongase en contacto con nosotros para reservar algunas ofertas de crucero disponibles. Tambien puede visitar nuestra seccion con nuestras cruceros mas populares.</p>
        <h3>Alquiler de vehiculos</h3>
        <p>Representamos las mejores marcar de alquiler de vehículos a nivel internacional, para que sus vacaciones o viaje de negocios resulten más placentera.</p>
        <h3>Boletos aereos</h3>
        <p style="margin-bottom: 30px">Viaje tranquilo en las líneas aéreas más reconocidas y respaldado por nuestros seguros de viajes que le garantizan seguridad y protección las 24 horas, resolviendo cualquier problema de salud, legal o de equipaje que pueda suceder durante su viaje.</p>
      </div>
      <sidebar class="sidebar">
        <h4>Ofertas</h4>
        <ul>
          <li><a href="#">Internacionales <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Nacionales<span class="ion-chevron-right"></a></span></li>
        </ul>
        <h4>Hoteles</h4>
        <ul>
          <li><a href="#">Santo Domingo <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Puerto Plata <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Samana <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Sosua <span class="ion-chevron-right"></span></a></li>
        </ul>
      </sidebar>
    </div>
</section>

<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
  <a href="../ofertas/oferta-1.html" rel="modal:open">example</a>
  <a href="/" id="manual-ajax">second example</a>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="../assets/js/min/functions-serv-min.js" type="text/javascript"></script>
</body>
</html>
