<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="../assets/css/main.css" />
</head>
<body>
  <header>
    <div class="sub-nav-wrap">
      <div class="sub-nav">
        <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
        <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
      </div>
    </div>
    <div class="main-nav-wrap">
        <div class="main-logo-wrap">
          <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
        </div>
        <nav class="main-nav" role="navigation" id="navigation">
          <ul>
            <li><a href="/ofertas">Ofertas Recientes</a></li>
            <li><a href="/hoteles">Hoteles</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/clubdeviajes">Club</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <a class="hamburger" id="menu">&#9776;</a>
    </div>
  </header>

<section class="inner-title-section services-background">
  <div class="inner-title-wrap">
    <div class="inner-title">
      <h1>Quienes Somos</h1>
    </div>
  </div>
</section>
<div class="breadcrumbs">
  <div class="breadcrumbs-wrap">
    <p><a href="#">Home</a> | Servicios (Usted esta aqui)</p>
  </div>
</div>

<section class="servicios-section">
    <div class="servicios-wrap">
      <div class="content-services">
        <p>Destiny Solutions Tours and Travel es una agencia de viajes que se encarga de la organización, programación y venta de servicios turísticos en la Republica Dominicana. Nuestros servicios turísticos incluyen <a href="#">cruceros</a>, <a href="#">hoteles nacionales e internacionales</a>, <a href="#">excurciones</a>, <a href="#">eventos y conciertos</a>, <a href="#">alquiler de vehiculos</a>, y <a href="#">boletos aereos</a>.</p>
        <h3>Nuestra mission proporcionar la mas alta calidad</h3>
        <p>Nuestra mision es satisfacer las necesidades de servicios turísticos del cliente, proporcionándole la más alta calidad, eficiencia y creatividad, para así supera las expectativas de nuestros clientes. Satisfacer las necesidades de servicios turísticos del cliente, proporcionándole la más alta calidad, eficiencia y creatividad, para así supera las expectativas de nuestros clientes. Lograr el mejor posicionamiento en República Dominicana a través de la excelencia en nuestros servicios turísticos para el mercado nacional e internacional. Con el objetivo de superar cada día las expectativas de nuestros clientes.</p>
        <h3>Logra mejor posicionamiento en nuestra vision</h3>
        <p>Lograr el mejor posicionamiento en República Dominicana a través de la excelencia en nuestros servicios turísticos para el mercado nacional e internacional.  Posicionamiento en República Dominicana a través de la excelencia en nuestros servicios turísticos para el mercado nacional e internacional. Con el objetivo de superar cada día las expectativas de nuestros clientes. Con el objetivo de superar cada día las expectativas de nuestros clientes.</p>
        <p>Construir relaciones basadas en la ética, la transparencia, la confianza, responsabilidad y honestidad, que son primordiales para garantizar a nuestros clientes servicios de óptima calidad.</p>
      </div>
      <sidebar class="sidebar">
        <h4>Ofertas</h4>
        <ul>
          <li><a href="#">Internacionales <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Nacionales<span class="ion-chevron-right"></a></span></li>
        </ul>
        <h4>Hoteles</h4>
        <ul>
          <li><a href="#">Santo Domingo <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Puerto Plata <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Samana <span class="ion-chevron-right"></span></a></li>
          <li><a href="#">Sosua <span class="ion-chevron-right"></span></a></li>
        </ul>
      </sidebar>
    </div>
</section>
<section class="asistencia">
    <div class="asistencia-wrap">
      <h3>¿Necesita Asistencia?</h3>
      <h4>Por telefono a: (809) 534 - 3456  <span>|</span> <br /> Por email a <a href="#">hola@destinostravels</a></h4>
    </div>
</section>
<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
  <a href="../ofertas/oferta-1.html" rel="modal:open">example</a>
  <a href="/" id="manual-ajax">second example</a>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="../assets/js/min/functions-serv-min.js" type="text/javascript"></script>
</body>
</html>
