<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <!-- <link rel="stylesheet" href="http://basehold.it/26"> -->
</head>
<body>
  <header>
    <div class="sub-nav-wrap">
      <div class="sub-nav">
        <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
        <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
      </div>
    </div>
    <div class="main-nav-wrap">
        <div class="main-logo-wrap">
          <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
        </div>
        <nav class="main-nav" role="navigation" id="navigation">
          <ul>
            <li><a href="/ofertas">Ofertas Recientes</a></li>
            <li><a href="/hoteles">Hoteles</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/clubdeviajes">Club</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <a class="hamburger" id="menu">&#9776;</a>
    </div>
  </header>

<section class="home-slider">
  <div class="slides n1">
    <div class="slider-content">
      <p class="ofertas-title">Ofertas del Mes</p>
      <h1>Fin de Semana en<br> Punta Cana</h1>
      <p>Ofertas desde $15,000 para dos personas en Luxury Resorts Punta Cana<br> – Oferta por tiempo limitado –</p>
      <a href="#">Ver Detalles  <span class="ion-chevron-right"></span></a>
    </div>
  </div>
  <div class="slides n2">
    <div class="slider-content">
      <p class="ofertas-title">Ofertas del Mes</p>
      <h1>Vamos para Europa!<br>
      7 Asomborosos Dias</h1>
      <p>Ofertas desde $15,000 para dos personas en Luxury Resorts Punta Cana – Oferta por tiempo limitado –</p>
      <a href="#">Ver Detalles   <span class="ion-chevron-right"></span></a>
    </div>
  </div>
</section>

<section class="ofertas-recientes">
    <div class="ofertas-recientes-wrap">
        <h3>Ofertas Recientes</h3>
        <p class="sub-p">A través de Destiny  Tours &amp; Travel puede contratar servicios de hoteles nacionales e internacionales, seguros de viajes, renta de vehiculos, cruceros y excursiones nacionales e internacionales.</p>

        <div class="ofertas-home">
            <div class="oferta-half">
              <div class="oferta-img-wrap">
                <img src="../assets/img/oferta-1.jpg" title="Crucero En Europa">
              </div>
              <div class="oferta-detail">
              <h4>Crucero por Europa - 7 Dias</h4>
              <span class="precios">USD $1750 p/p</span>
              <p>Aborda en este viaje para Europa con el mejor itinerario y con el precio mas bajo. Nuestro tour incluira paises como Italia, Fracia e Inglaterra.</p>
              <ul>
                  <li class="ion-location"></li>
                  <li>Italia</li>
                  <li>Grecia</li>
                  <li>Francia</li>
              </ul>
              <a class="learn-more" href="http://google.com">Ver Oferta</a>
            </div>
            </div>
            <div class="oferta-half">
              <div class="oferta-img-wrap">
                <img src="../assets/img/oferta-2.jpg" title="Crucero En Europa">
              </div>
              <div class="oferta-detail">
              <h4>Fin de semana largo en Punta Cana</h4>
              <span class="precios">USD $299 p/p</span>
              <p>Este fin de semana largo no hay mejor lugar que pasarlo que en Punta Cana con esta oferta todo incluido por 3 noches en un hotel 5 estrellas.</p>
              <ul>
                  <li class="ion-person"></li>
                  <li>2 personas</li>
                  <li>Doble</li>
              </ul>
              <a class="learn-more" href="http://google.com">Ver Oferta</a>
            </div>
            </div>
            <div class="oferta-thirds">
              <div class="oferta-img-wrap">
                <img src="../assets/img/oferta-3.jpg" title="Crucero En Europa">
              </div>
              <div class="oferta-detail">
              <h4>Tour Europeo</h4>
                <span class="precios">USD $1499 p/p</span>
              <p>Si tu gusto es mas aventurero y quieres visitar Europa te podemos ayudar. Creamos un itinerario visitando Roma, Londre y Paris.</p>
              <ul>
                  <li class="ion-location"></li>
                  <li>Inglaterra</li>
                  <li>Italia</li>
                  <li>Francia</li>
              </ul>
              <a class="learn-more" href="http://google.com">Ver Oferta</a>
            </div>
            </div>

            <div class="oferta-thirds">
              <div class="oferta-img-wrap">
                <img src="../assets/img/oferta-4.jpg" title="Crucero En Europa">
              </div>
              <div class="oferta-detail">
              <h4>Tour Estados Unidos</h4>
                <span class="precios">USD $799 p/p</span>
              <p>Tour de las grandes cuidades al Este de Estados Unidos incluyendo New York, Boston y Chicago para conocer sus atracciones y cultura culinaria.</p>
              <ul>
                  <li class="ion-location"></li>
                  <li>New York</li>
                  <li>Boston</li>
                  <li>Washington</li>
              </ul>
              <a class="learn-more" href="http://google.com">Ver Oferta</a>
            </div>
            </div>

            <div class="oferta-thirds">
              <div class="oferta-img-wrap">
                <img data-src="../assets/img/oferta-5.jpg" title="Crucero En Europa">
              </div>
              <div class="oferta-detail">
              <h4>Snorkelling en Catalina</h4>
              <span class="precios">USD $50 p/p</span>
              <p>Unos de los mejores lugares para Snorkeling es la Isla Catalina, las aguas del Mar Caribe dan vida a especies de peces tropicales.</p>
              <ul>
                  <li class="ion-beer"></li>
                  <li>Comida</li>
                  <li>Bebidad Incluida</li>
              </ul>
              <a class="learn-more" href="http://google.com">Ver Oferta</a>
            </div>
            </div>
        </div>
    </div>
</section>

<section class="asistencia">
    <div class="asistencia-wrap">
      <h3>¿Necesita Asistencia?</h3>
      <h4>Por telefono a: (809) 534 - 3456  <span>|</span> <br /> Por email a <a href="#">hola@destinostravels</a></h4>
    </div>
</section>
<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="assets/js/min/functions-min.js" type="text/javascript"></script>
</body>
</html>
