<div class="modal-slider">
  <img src="../assets/img/hotel-8.jpg" title="Crucero En Europa">
  <img src="../assets/img/hotel-8-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Puerto Palata Beach Resort <span class="precio">USD $86</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> 3 Estrellas</p>
  <p>Avenida General Gregorio Luperón, Puerto Plata, Dominican Republic</p>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
