<div class="modal-slider">
  <img src="../assets/img/hotel-5.jpg" title="Crucero En Europa">
  <img src="../assets/img/hotel-5-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Dominican Fiesta <span class="precio">USD $80</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  <i class="ion-star"></i>  4 Estrellas</p>
  <p>Av. Anaconda</p>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
