<div class="modal-slider">
  <img src="../assets/img/hotel-6.jpg" title="Crucero En Europa">
  <img src="../assets/img/hotel-6-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Puerto Plata Village Resort <span class="precio">USD $76</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  3 Estrellas</p>
  <p>Apartado 716, Puerto Plata, Dominican Republic</p>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
