<div class="modal-slider">
  <img src="../assets/img/hotel-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/hotel-2-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Renaissance Jaragua Hotel <span class="precio">USD $157</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  5 Estrellas</p>
  <p>Av. George Washington</p>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
