<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>
<body>
  <header>
    <div class="sub-nav-wrap">
      <div class="sub-nav">
        <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
        <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
      </div>
    </div>
    <div class="main-nav-wrap">
        <div class="main-logo-wrap">
          <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
        </div>
        <nav class="main-nav" role="navigation" id="navigation">
          <ul>
            <li><a href="/ofertas">Ofertas Recientes</a></li>
            <li><a href="/hoteles">Hoteles</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/clubdeviajes">Club</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <a class="hamburger" id="menu">&#9776;</a>
    </div>
  </header>
  <section class="inner-title-section ">
    <div class="inner-title-wrap hoteles-background">
      <div class="inner-title">
        <h1>Hoteles Nacionales</h1>
      </div>
    </div>
  </section>
<section class="ofertas" id="Container">
<div class="content-services">
  <div class="sort-menu">
    <h5>Filtros: </h5>
    <button class="filter" data-filter="all">Todas</button>
    <button class="sort" data-sort="my-order:asc">Menor Precio</button>
    <button class="sort" data-sort="my-order:desc">Mayor Precio</button>
  </div>
  <div class="mix santo-domingo" data-my-order="112">
      <img class="oferta-img"src="../assets/img/hotel-1.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Melia Santo Domingo</h3>
          <span>USD $112 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  <i class="ion-star"></i> 4 Estrellas</p>
          <p>Av. George Washington</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-1.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix santo-domingo" data-my-order="157">
      <img class="oferta-img"src="../assets/img/hotel-2.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Renaissance Jaragua Hotel</h3>
          <span>USD $157 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> 3 Estrellas</p>
          <p>Av. George Washington</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-2.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>

  <div class="mix santo-domingo" data-my-order="83">
      <img class="oferta-img"src="../assets/img/hotel-3.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Barcelo Santo Domingo</h3>
          <span>USD $83</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> 3 Estrellas</p>
          <p>Av. Maximo Gomez</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-3.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix santo-domingo" data-my-order="157">
      <img class="oferta-img"src="../assets/img/hotel-4.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Hilton Santo Domingo</h3>
          <span>USD $157 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  5 Estrellas</p>
          <p>Av. George Washington</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-4.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix santo-domingo" data-my-order="80">
      <img class="oferta-img" src="../assets/img/hotel-5.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Dominican Fiesta</h3>
          <span>USD $80 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  <i class="ion-star"></i>  4 Estrellas</p>
          <p>Av. Anaconda</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-5.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>

  <div class="mix puerto-plata" data-my-order="80">
      <img class="oferta-img" src="../assets/img/hotel-6.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Puerto Plata Village Resort</h3>
          <span>USD $76 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  3 Estrellas</p>
          <p>Apartado 716, Puerto Plata, Dominican Republic</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-6.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix puerto-plata" data-my-order="80">
      <img class="oferta-img" src="../assets/img/hotel-7.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Be Live Collection Marien</h3>
          <span>USD $116 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  <i class="ion-star"></i>  4 Estrellas</p>
          <p>Carretera Luperón, Km. 4,5, Complejo turístico Costa Dorada, Puerto Plata 57000, Dominican Republic</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-7.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix puerto-plata" data-my-order="80">
      <img class="oferta-img" src="../assets/img/hotel-8.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Puerto Plata Beach Resort</h3>
          <span>USD $86 p/p</span>
          <p><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i>  3 Estrellas</p>
          <p>Avenida General Gregorio Luperón, Puerto Plata, Dominican Republic</p>
          <p class="faux-link">Ver oferta</p>
      </div>
      <a href="../hoteles/hotel-8.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
</div>

<sidebar class="sidebar">
  <h4>Ofertas</h4>
  <ul>
    <li><a href="#">Internacionales <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Nacionales<span class="ion-chevron-right"></a></span></li>
  </ul>
  <h4>Hoteles</h4>
  <ul>
    <li><a href="#" class="filter" data-filter=".santo-domingo">Santo Domingo <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Puerto Plata <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Samana <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Sosua <span class="ion-chevron-right"></span></a></li>
  </ul>
</sidebar>
</section>

<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="../assets/js/min/functions-min.js" type="text/javascript"></script>
</body>
</html>
