<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>
<body>
<header>
  <div class="sub-nav-wrap">
    <div class="sub-nav">
      <p class="sub-nav-phone">Para reservacaciones:  <span class="ion-iphone"></span>  (809) 545 - 5445</p>
      <p class="sub-nav-newsletter"><a href="">Subcribete a nuestro boletin <span class="ion-email"></span></a></p>
    </div>
  </div>
  <div class="main-nav-wrap">
      <div class="main-logo-wrap">
        <a href="/"><img class="main-logo" src="/assets/img/logo.png" alt="Destinos Travels"></a>
      </div>
      <nav class="main-nav" role="navigation" id="navigation">
        <ul>
          <li><a href="/ofertas">Ofertas Recientes</a></li>
          <li><a href="/hoteles">Hoteles</a></li>
          <li><a href="/servicios">Servicios</a></li>
          <li><a href="/clubdeviajes">Club</a></li>
          <li><a href="/nosotros">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <a class="hamburger" id="menu">&#9776;</a>
  </div>
</header>

<section class="inner-title-section ">
  <div class="inner-title-wrap offers-background">
    <div class="inner-title">
      <h1>Ofertas Recientes</h1>
    </div>
  </div>
</section>
<section class="ofertas" id="Container">
<div class="content-services">
  <div class="sort-menu">
    <h5>Filtros: </h5>
    <button class="filter" data-filter="all">Todas</button>
    <button class="filter" data-filter=".local">Nacionales</button>
    <button class="filter" data-filter=".internacional">Internacional</button>
    <button class="sort" data-sort="my-order:asc">Menor Precio</button>
    <button class="sort" data-sort="my-order:desc">Mayor Precio</button>
  </div>
  <div class="mix internacional" data-my-order="1450">
      <img class="oferta-img" src="../assets/img/oferta-1.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Crucero 7 dias Europa</h3>
          <span>USD $1,450 p/p</span>
          <p>Aborda en este viaje para Europa con el mejor itinerario y con el precio mas bajo. Nuestro tour incluira paises como Italia, Fracia e Inglaterra.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-1.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix local" data-my-order="299">
      <img class="oferta-img" src="../assets/img/oferta-2.jpg" title="Punta Cana">
      <div class="detalles-ofertas">
          <h3>3 Dias Punta Cana</h3>
          <span>USD $299 p/p</span>
          <p>Este fin de semana largo no hay mejor lugar que pasarlo que en Punta Cana con esta oferta todo incluido por 3 noches en un hotel 5 estrellas.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-2.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>

  <div class="mix internacional" data-my-order="1499">
      <img class="oferta-img" src="../assets/img/oferta-3.jpg" title="Tour Europeo">
      <div class="detalles-ofertas">
          <h3>Tour Europeo</h3>
          <span>USD $1,499 p/p</span>
          <p>Si tu gusto es mas aventurero, creamos un itinerario perfecto para alguien como tu 10 dias visitando Roma, Londre y Paris.</p>
          <p class="faux-link">Ver oferta  <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-3.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix internacional" data-my-order="799">
      <img class="oferta-img"src="../assets/img/oferta-4.jpg" title="Crucero En Europa">
      <div class="detalles-ofertas">
          <h3>Tour Estados Unidos</h3>
          <span>USD $799 p/p</span>
          <p>Tour de las grandes cuidades al Este de Estados Unidos incluyendo New York, Boston y Chicago.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-4.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix local" data-my-order="99">
      <img class="oferta-img" src="../assets/img/oferta-5.jpg" title="Snorkelling Catalina">
      <div class="detalles-ofertas">
          <h3>Snorkelling Catalina</h3>
          <span>USD $99 p/p</span>
          <p>Unos de los mejores lugares para hacer el deporte de Snorkeling es en la Isla Catalina.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-5.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix local" data-my-order="99">
      <img class="oferta-img" src="../assets/img/oferta-6.jpg" title="Salto El Limon">
      <div class="detalles-ofertas">
          <h3>Tour Salto El Limon</h3>
          <span>USD $99 p/p</span>
          <p>El salto el limon es unos de nuestras excurciones mas vendidas y con razon.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i> </p>
      </div>
      <a href="../ofertas/oferta-6.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
  <div class="mix internacional" data-my-order="1499">
      <img class="oferta-img" src="../assets/img/oferta-7.jpg" title="Macchu Pichu">
      <div class="detalles-ofertas">
          <h3>Machu Picchu</h3>
          <span>USD $1499 p/p</span>
          <p>La antigua ciudad de Machu Picchu deber ser tu proximo viaje de seguro.</p>
          <p class="faux-link">Ver oferta <i class="ion-chevron-right"></i></p>
      </div>
      <a href="../ofertas/oferta-7.html" rel="modal:open" class="offers-modal-link">Read More</a>
  </div>
</div>

<sidebar class="sidebar">
  <h4>Ofertas</h4>
  <ul>
    <li><a href="#">Internacionales <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Nacionales<span class="ion-chevron-right"></a></span></li>
  </ul>
  <h4>Hoteles</h4>
  <ul>
    <li><a href="#">Santo Domingo <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Puerto Plata <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Samana <span class="ion-chevron-right"></span></a></li>
    <li><a href="#">Sosua <span class="ion-chevron-right"></span></a></li>
  </ul>
</sidebar>
</section>

<footer class="main-footer">
  <div class="main-footer-wrap">
    <div class="footer-col">
      <h4>Servicios</h4>
      <ul>
        <li><a href="#">Cruceros</a></li>
        <li><a href="#">Seguros De Viajes</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Excurciones</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Regiones</h4>
      <ul>
        <li><a href="#">Santo Domingo</a></li>
        <li><a href="#">Puerto Plata</a></li>
        <li><a href="#">Samana</a></li>
        <li><a href="#">Sosua</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Nosotros</h4>
      <ul>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Club de viajes</a></li>
        <li><a href="#">Tours</a></li>
  </ul>
    </div>
    <div class="footer-col">
      <h4>Contacto</h4>
      <ul>
        <li><a href="#">Reservaciones</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
  </ul>
    </div>
    <div class="copyright"><p>&reg; Destinos Travels  | Todos los derechos reservados | <a href="#">Web design</a> by <a href="#">Alex Capellan</a></p></div>
  </div>
</footer>
<script src="../assets/js/min/functions-min.js" type="text/javascript"></script>
</body>
</html>
