<div class="modal-slider">
  <img src="../assets/img/oferta-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-2-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-2-3.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>3 Dias Punta Cana <span class="precio">USD $299</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>Este fin de semana largo no hay mejor lugar que pasarlo que en Punta Cana con esta oferta todo incluido por 3 noches en un hotel 5 estrellas.</p>
  <p><strong>Incluido:</strong></p>
  <ul>

    <li><span class="ion-beer icon"></span>  Comida y Bebidas</li>
    <li><span class="ion-star icon"></span>  5 Estrellas</li>
    <li><span class="ion-help-buoy icon"></span>  Picina</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
