<div class="modal-slider">
  <img src="../assets/img/oferta-6.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-6-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Salto El Limon <span class="precio">USD $99</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>El salto el limon es unos de nuestras excurciones mas vendidas y con razon ya que es unos de los recursos naturales de Republica Dominicana mas bellos.</p>
  <p><strong>Incluido:</strong></p>
  <ul>

    <li><span class="ion-android-bus icon"></span>  Transporte</li>
    <li><span class="ion-android-restaurant icon"></span>  Comida</li>
    <li><span class="ion-beaker icon"></span>  Bebidas</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
