<div class="modal-slider">
  <img src="../assets/img/oferta-5.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-5-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Snorkelling Catalina <span class="precio">USD $99</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>Unos de los mejores lugares para hacer el deporte de Snorkeling es en la Isla Catalina, las cristalinas aguas del Mar Caribe dan vida a gran cantidades de especies de peces tropicales.</p>
  <p><strong>Incluido:</strong></p>
  <ul>

    <li><span class="ion-android-bus icon"></span>  Transporte</li>
    <li><span class="ion-android-restaurant icon"></span>  Comida</li>
    <li><span class="ion-beaker icon"></span>  Bebidas</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
