<div class="modal-slider">
  <img src="../assets/img/oferta-1.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-1-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-1-3.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Crucero 7 dias Europa <span class="precio">USD $1450</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>Aborda en este viaje para Europa con el mejor itinerario y con el precio mas bajo. Nuestro tour incluira paises como Italia, Fracia e Inglaterra.</p>
  <p><strong>Lugares para el tour:</strong></p>
  <ul>

    <li><span class="ion-location icon"></span>  Francia</li>
    <li><span class="ion-location icon"></span>  Italia</li>
    <li><span class="ion-location icon"></span>  Inglaterra</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
