<div class="modal-slider">
  <img src="../assets/img/oferta-4.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-4-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-4-3.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Tour Estados Unidos <span class="precio">USD $799</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>Tour de las grandes cuidades al Este de Estados Unidos incluyendo New York, Boston y Chicago.</p>
  <p><strong>Lugares:</strong></p>
  <ul>

    <li><span class="ion-location icon"></span>  Roma</li>
    <li><span class="ion-location icon"></span>  Londres</li>
    <li><span class="ion-location icon"></span>  Paris</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
