<div class="modal-slider">
  <img src="../assets/img/oferta-7.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-7-2.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Machu Picchu<span class="precio">USD $1499</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>La antigua ciudad de Machu Picchy debe ser tu proximo destino de viaje, es la perfecta combinacion de naturaleza y historia.</p>
  <p><strong>Incluido:</strong></p>
  <ul>

    <li><span class="ion-android-bus icon"></span>  Transporte</li>
    <li><span class="ion-android-restaurant icon"></span>  Comida</li>
    <li><span class="ion-beaker icon"></span>  Bebidas</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
