<div class="modal-slider">
  <img src="../assets/img/oferta-3.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-3-2.jpg" title="Crucero En Europa">
  <img src="../assets/img/oferta-3-3.jpg" title="Crucero En Europa">
</div>
<div class="modal-info">
  <h3>Tour Europeo <span class="precio">USD $1499</span></h3>
  <a href="#">Reservar esta oferta</a>
  <p>Si tu gusto es mas aventurero y quieres visitar Europa te podemos ayudar. Creamos un itinerario perfecto para alguien como tu 10 dias visitando Roma, Londre y Paris.</p>
  <p><strong>Lugares:</strong></p>
  <ul>

    <li><span class="ion-location icon"></span>  Roma</li>
    <li><span class="ion-location icon"></span>  Londres</li>
    <li><span class="ion-location icon"></span>  Paris</li>
  </ul>
</div>
<script src="../assets/js/min/modal-slider-min.js" type="text/javascript"></script>
