@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.modal {
  display: none;
  max-width: 600px;
  height: 710px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0 0 2px #000;
  -moz-box-shadow: 0 0 2px #000;
  -o-box-shadow: 0 0 2px #000;
  -ms-box-shadow: 0 0 2px #000;
  box-shadow: 0 0 2px #000; }
  @media screen and (max-width: 480px) {
    .modal {
      height: auto; } }
  .modal img {
    width: 100%; }

.modal-info {
  padding: 25px; }
  .modal-info h3 {
    margin: 0; }
  .modal-info a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #3589ab;
    color: white;
    font-weight: bold;
    padding: 10px 20px; }
  .modal-info ul {
    margin-bottom: 40px; }

.modal a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background: url(../img/close.png) no-repeat 0 0; }

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(../img/spinner.gif) #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px; }

.modal-slider {
  margin-right: -1px; }
  @media screen and (max-width: 480px) {
    .modal-slider {
      display: none; } }

body {
  background-color: white;
  font-size: 15px;
  line-height: 26px;
  font-family: "Open Sans", sans-serif;
  color: #525252;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

a {
  transition: all 300ms ease-in-out; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

a {
  color: #3589ab;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #98d3ea; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 400; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; }

.sub-nav-wrap {
  border-bottom: 1px solid #e9e8e9;
  padding: 12px 0; }
  @media screen and (max-width: 768px) {
    .sub-nav-wrap {
      display: none; } }

.sub-nav {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px; }
  .sub-nav::after {
    clear: both;
    content: "";
    display: table; }
  .sub-nav p {
    margin: 0;
    font-size: 14px;
    color: #8e8e8e; }

.sub-nav-phone {
  float: left; }

.sub-nav-newsletter {
  float: right; }
  .sub-nav-newsletter span {
    font-size: 22px; }

.main-nav-wrap {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 26px 30px 26px;
  position: relative; }
  .main-nav-wrap::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 768px) {
    .main-nav-wrap {
      padding: 26px 30px 26px; } }

.main-logo-wrap {
  float: left; }

.main-logo {
  width: 300px; }
  @media screen and (max-width: 480px) {
    .main-logo {
      width: 225px; } }

.main-nav {
  float: right; }
  @media screen and (max-width: 1000px) {
    .main-nav {
      display: none; } }
  .main-nav ul {
    padding: 0; }
    .main-nav ul li {
      display: inline-block;
      list-style: none;
      transition: all 200ms ease-in-out;
      margin-right: 30px; }
      @media screen and (max-width: 1100px) {
        .main-nav ul li {
          margin-right: 15px; } }
      .main-nav ul li a {
        color: #555;
        padding: 7px; }
        .main-nav ul li a:hover {
          color: #43aed9; }
    .main-nav ul li:last-child {
      margin-right: 0; }

.hamburger {
  display: none;
  position: absolute;
  padding: 30px;
  right: 0;
  margin-top: -18px; }
  @media screen and (max-width: 1000px) {
    .hamburger {
      display: block;
      font-size: 30px; } }
  @media screen and (max-width: 480px) {
    .hamburger {
      margin-top: -24px; } }

.sidr {
  display: none;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 99999;
  width: 260px;
  overflow-x: none;
  overflow-y: auto;
  background: #114E66; }

.sidr.right {
  left: auto;
  right: -260px; }

.sidr ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  .sidr ul li a {
    line-height: 51px;
    padding-left: 26px;
    border-bottom: rgba(255, 255, 255, 0.08) 1px solid;
    display: block;
    color: white; }

.home-slider {
  overflow: hidden;
  position: relative;
  max-width: 1600px;
  margin: 0 auto; }

.slider-content {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 100px 90px; }
  .slider-content::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 1000px) {
    .slider-content {
      padding: 50px 60px 60px; } }
  @media screen and (max-width: 768px) {
    .slider-content {
      padding: 60px 30px 80px; } }
  @media screen and (max-width: 480px) {
    .slider-content {
      padding: 60px 30px 80px; } }
  .slider-content .ofertas-title {
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    letter-spacing: 4px; }
  .slider-content h1 {
    font-size: 50px;
    line-height: 55px;
    color: white;
    font-weight: 300;
    max-width: 700px;
    margin: 0 0 14px; }
    @media screen and (max-width: 768px) {
      .slider-content h1 {
        font-size: 40px;
        line-height: 48px; } }
    @media screen and (max-width: 480px) {
      .slider-content h1 {
        font-size: 32px;
        line-height: 34px; } }
    @media screen and (max-width: 480px) {
      .slider-content h1 br {
        display: none; } }
  .slider-content p {
    color: white;
    max-width: 600px; }
    @media screen and (max-width: 768px) {
      .slider-content p {
        max-width: 400px; } }
    @media screen and (max-width: 768px) {
      .slider-content p br {
        display: none; } }
  .slider-content a {
    background: white;
    padding: 13px 60px;
    display: inline-block;
    border-radius: 2px;
    margin-top: 10px; }
    .slider-content a span {
      font-size: 12px;
      margin-left: 10px; }

@media screen and (min-width: 1300px) {
  .n1 {
    background: url("../img/n1-wide.jpg") center no-repeat; } }
@media screen and (max-width: 1299px) {
  .n1 {
    background: url("../img/n1-normal.jpg") center no-repeat; } }
@media screen and (max-width: 768px) {
  .n1 {
    background: url("../img/n1-tablet.jpg") center no-repeat; } }
@media screen and (max-width: 480px) {
  .n1 {
    background: url("../img/n1-mobile.jpg") center no-repeat; } }

@media screen and (min-width: 1300px) {
  .n2 {
    background: url("../img/n2-wide.jpg") center no-repeat; } }
@media screen and (max-width: 1299px) {
  .n2 {
    background: url("../img/n2-normal.jpg") center no-repeat; } }
@media screen and (max-width: 768px) {
  .n2 {
    background: url("../img/n2-normal.jpg") center no-repeat; } }
@media screen and (max-width: 480px) {
  .n2 {
    background: url("../img/n2-mobile.jpg") center no-repeat; } }

.slick-arrow {
  z-index: 100;
  position: absolute;
  color: white;
  border-radius: 0;
  border: none;
  top: 225px;
  font-size: 35px; }
  @media screen and (max-width: 768px) {
    .slick-arrow {
      display: none !important; } }

.slick-prev {
  left: 20px; }

.slick-next {
  right: 20px;
  z-index: 100; }

.slick-dots {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: -40px;
  position: absolute;
  width: 100%; }
  @media screen and (max-width: 480px) {
    .slick-dots {
      margin-top: -30px; } }
  .slick-dots li {
    list-style: none;
    display: inline-block; }
    .slick-dots li button {
      border: none;
      background: rgba(255, 255, 255, 0.61);
      text-indent: -9999px;
      padding: 0;
      margin: 0 3px;
      border-radius: 100%;
      height: 10px;
      width: 10px; }
  .slick-dots .slick-active button {
    background: white; }

.asistencia {
  background: #eee;
  padding: 20px 0;
  text-align: center; }
  .asistencia h4 {
    font-size: 20px;
    color: #555; }
    @media screen and (max-width: 480px) {
      .asistencia h4 {
        font-size: 18px; } }
    @media screen and (max-width: 480px) {
      .asistencia h4 span {
        display: none; } }
    .asistencia h4 br {
      display: none; }
      @media screen and (max-width: 480px) {
        .asistencia h4 br {
          display: block; } }

.asistencia-wrap {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px; }
  .asistencia-wrap::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 768px) {
    .asistencia-wrap {
      padding: 0 10px; } }

.main-footer {
  background: #114E66;
  padding: 20px 0; }

.main-footer-wrap {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  color: white; }
  .main-footer-wrap::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 768px) {
    .main-footer-wrap {
      padding: 0px 30px; } }

.footer-col {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 23.2317613015%; }
  .footer-col:last-child {
    margin-right: 0; }
  .footer-col h4 {
    color: white; }
  .footer-col ul {
    padding: 0; }
    .footer-col ul li {
      list-style: none; }

.footer-col:nth-child(4) {
  margin-right: 0; }

@media screen and (max-width: 480px) {
  .footer-col {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 48.821174201%; }
    .footer-col:last-child {
      margin-right: 0; }

  .footer-col:nth-child(2) {
    margin-right: 0; } }
.copyright {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
  text-align: center;
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .copyright:last-child {
    margin-right: 0; }

.ofertas-recientes-wrap {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 30px; }
  .ofertas-recientes-wrap::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 768px) {
    .ofertas-recientes-wrap {
      padding: 40px 10px; } }
  .ofertas-recientes-wrap h3 {
    font-weight: 400;
    text-align: center;
    margin-top: 0; }

.sub-p {
  text-align: center;
  width: 74%;
  margin: 0 auto 40px;
  color: #8e8e8e; }
  @media screen and (max-width: 768px) {
    .sub-p {
      display: none; } }
  @media screen and (max-width: 480px) {
    .sub-p {
      display: none; } }

.oferta-half {
  box-shadow: 5px 5px 15px #fafafa;
  overflow: hidden;
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 48.821174201%;
  background: white;
  position: relative;
  border: 1px solid #efeeef;
  transition: all 300ms ease-in-out; }
  .oferta-half:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    .oferta-half {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-bottom: 20px; }
      .oferta-half:last-child {
        margin-right: 0; } }
  .oferta-half:hover {
    opacity: 0.6; }
  .oferta-half img {
    width: 100%;
    opacity: 0.9; }
  .oferta-half p {
    font-size: 15px;
    color: #8e8e8e;
    border-bottom: 1px solid #efeeef;
    margin: 0 -30px;
    padding: 5px 30px 25px; }

.oferta-half:nth-child(2) {
  margin-right: 0; }

.oferta-img-wrap {
  position: relative; }

.precios {
  color: #3589ab;
  font-size: 17px;
  display: block;
  padding-bottom: 10px; }

.oferta-detail {
  padding: 10px 30px; }
  .oferta-detail h4 {
    margin: 15px 0 10px; }
  .oferta-detail ul {
    padding: 0; }
    .oferta-detail ul li {
      list-style: none;
      display: inline-block;
      margin-right: 10px;
      color: #8e8e8e;
      font-size: 15px; }
  .oferta-detail .learn-more {
    text-indent: -9999px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }

.oferta-thirds {
  box-shadow: 5px 5px 15px #fafafa;
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: 40px;
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 31.7615656014%;
  background: white;
  position: relative;
  border: 1px solid #efeeef;
  transition: all 300ms ease-in-out; }
  .oferta-thirds:last-child {
    margin-right: 0; }
  .oferta-thirds::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 768px) {
    .oferta-thirds {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 48.821174201%;
      margin-bottom: 0px;
      margin-top: 20px; }
      .oferta-thirds:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 480px) {
    .oferta-thirds {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 0; }
      .oferta-thirds:last-child {
        margin-right: 0; } }
  .oferta-thirds:hover {
    opacity: 0.6; }
  .oferta-thirds img {
    width: 100%;
    opacity: 0.9; }
  .oferta-thirds p {
    font-size: 15px;
    color: #8e8e8e;
    border-bottom: 1px solid #efeeef;
    margin: 0 -30px;
    padding: 5px 30px 25px; }
  .oferta-thirds .precios {
    width: 100%; }

@media screen and (max-width: 768px) {
  .oferta-thirds:nth-child(2n) {
    margin-right: 0; } }

.inner-title-section {
  background-size: cover;
  margin: 0 auto;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px; }
  .inner-title-section::after {
    clear: both;
    content: "";
    display: table; }
  .inner-title-section h1 {
    color: white;
    font-size: 48px;
    margin: 0;
    font-weight: 300; }

.offers-background {
  background: url("../img/inner-offers.jpg") center right; }

.inner-title-wrap {
  padding: 80px 60px; }

#Container .mix {
  display: none; }

.ofertas {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px; }
  .ofertas::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (max-width: 480px) {
    .ofertas {
      padding: 20px; } }

.sort-menu {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
  background: #8e8e8e; }
  .sort-menu:last-child {
    margin-right: 0; }

.content-services {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 74.4105871005%;
  margin-left: 25.5894128995%; }
  .content-services:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px) {
    .content-services {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-left: 0%; }
      .content-services:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 480px) {
    .content-services {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-left: 0%; }
      .content-services:last-child {
        margin-right: 0; } }

.mix {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%; }
  .mix:last-child {
    margin-right: 0; }

.mix:nth-child(2) {
  margin-right: 0; }

.oferta-img {
  height: 200px;
  float: left; }
  @media screen and (max-width: 480px) {
    .oferta-img {
      width: 100%;
      height: auto; } }

.mix {
  height: 200px;
  margin-bottom: 25px;
  border: 1px solid #efeeef;
  overflow: hidden;
  display: block;
  position: relative;
  box-shadow: 5px 5px 15px #fafafa; }
  .mix:hover {
    opacity: 0.6; }
  @media screen and (max-width: 480px) {
    .mix {
      height: auto; } }

.detalles-ofertas {
  padding: 20px 35px;
  overflow: hidden;
  position: relative; }
  @media screen and (max-width: 480px) {
    .detalles-ofertas {
      padding: 15px; } }
  .detalles-ofertas h3 {
    margin: 0 0 14px 0;
    color: #222;
    font-size: 20px; }
  .detalles-ofertas span {
    color: #3589ab;
    margin-bottom: 7px;
    display: block;
    position: absolute;
    top: 20px;
    right: 35px; }
    @media screen and (max-width: 480px) {
      .detalles-ofertas span {
        display: block;
        position: relative;
        top: 0;
        right: 0; } }
  .detalles-ofertas p {
    color: #8e8e8e;
    font-size: 15px;
    margin-bottom: 10px; }

.mixy {
  width: 100%;
  height: 300px;
  margin: 0 0 10px;
  color: red; }

.services {
  margin-top: 40px;
  margin-bottom: 40px; }

.offers-modal-link {
  text-indent: -9999px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.sort-menu {
  background: #f6f6f6;
  padding: 20px;
  margin-bottom: 25px; }
  .sort-menu button {
    border: 0;
    text-transform: none;
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 400;
    height: 48px;
    padding: 10px 15px;
    line-height: 30px; }
    @media screen and (max-width: 480px) {
      .sort-menu button {
        display: inline-block;
        padding: 5px 5px;
        margin-bottom: 5px; } }
  .sort-menu h5 {
    font-size: 16px;
    color: #999;
    margin: 0 20px 0;
    display: inline-block; }
    @media screen and (max-width: 480px) {
      .sort-menu h5 {
        display: block;
        margin: 0 0 10px 0; } }
  .sort-menu .active {
    color: white;
    background: #3589ab;
    font-weight: bold; }

.faux-link {
  color: #3589ab !important; }
  .faux-link i {
    font-size: 12px;
    margin-left: 6px; }

.sidebar {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 23.2317613015%;
  margin-left: -102.3576515979%;
  background: #f6f6f6;
  padding: 30px; }
  .sidebar:last-child {
    margin-right: 0; }
  @media screen and (max-width: 768px) {
    .sidebar {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-left: 0%; }
      .sidebar:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 480px) {
    .sidebar {
      float: left;
      display: block;
      margin-right: 2.3576515979%;
      width: 100%;
      margin-left: 0%; }
      .sidebar:last-child {
        margin-right: 0; } }
  .sidebar h4 {
    margin-top: 0; }
  .sidebar ul {
    padding: 0;
    margin-bottom: 30px; }
    .sidebar ul li {
      list-style: none;
      border-bottom: 1px solid #E4E4E4;
      margin-right: -25px;
      margin-bottom: 5px; }
      .sidebar ul li a {
        padding: 8px 0;
        display: block; }
        .sidebar ul li a span {
          display: inline-block;
          float: right;
          margin-right: 25px;
          font-size: 9px; }

.modal-slider .slick-arrow {
  top: 190px; }

.modal-info h3 {
  font-size: 22px;
  margin-bottom: 10px; }
.modal-info ul {
  padding: 0; }
  .modal-info ul li {
    list-style: none;
    padding: 0;
    display: inline-block; }
  .modal-info ul .icon {
    color: #3589ab;
    margin: 0 10px; }

.precio {
  color: #3589ab;
  font-size: 18px;
  float: right; }
  @media screen and (max-width: 480px) {
    .precio {
      float: left;
      display: block;
      width: 100%;
      margin: 10px 0; } }

.services-background {
  background: url("../img/inner-services.jpg") bottom right; }

.hoteles-background {
  background: url("../img/inner-hoteles.jpg") center right;
  background-size: cover; }

.servicios-wrap {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px; }
  .servicios-wrap::after {
    clear: both;
    content: "";
    display: table; }
  .servicios-wrap .content-services {
    float: left;
    display: block;
    margin-right: 2.3576515979%;
    width: 74.4105871005%;
    margin-left: 25.5894128995%; }
    .servicios-wrap .content-services:last-child {
      margin-right: 0; }
    @media screen and (max-width: 768px) {
      .servicios-wrap .content-services {
        float: left;
        display: block;
        margin-right: 2.3576515979%;
        width: 100%;
        margin-left: 0%; }
        .servicios-wrap .content-services:last-child {
          margin-right: 0; } }
